[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/IdeaProjects/Kipday2/target/scala-2.12/kipday2_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Kipday2/target/scala-2.12/classes/Operations.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Kipday2/target/scala-2.12/classes/MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Kipday2/target/scala-2.12/classes/MainApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/Kipday2/target/scala-2.12/classes/MainApp.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
